# KotlinChallengeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/kotlinchallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/kotlinchallengeapp/: App.kt
app/src/main/java/com/ak/kotlinchallengeapp/adapter/: UserListAdapter.kt
app/src/main/java/com/ak/kotlinchallengeapp/di/: RetrofitInstance.kt
app/src/main/java/com/ak/kotlinchallengeapp/interfaces/: ApiInterface.kt  UserListAdapterListener.kt
app/src/main/java/com/ak/kotlinchallengeapp/model/: UsersData.kt  UsersDataItem.kt
app/src/main/java/com/ak/kotlinchallengeapp/repository/: ApiRepository.kt
app/src/main/java/com/ak/kotlinchallengeapp/ui/: MainActivity.kt  UsersDetailActivity.kt
app/src/main/java/com/ak/kotlinchallengeapp/viewmodel/: ApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_detail.xml  users_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak/kotlinchallengeapp/: ExampleUnitTest.kt
app/src/test/java/com/ak/kotlinchallengeapp/viewmodel/: ApiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
